<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="按钮"
        android:id="@+id/button_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="添加数据"
        android:id="@+id/button_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="更新数据 方式一"
        android:id="@+id/button_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="更新数据 方式二"
        android:id="@+id/button_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="删除数据"
        android:id="@+id/button_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="查找数据"
        android:id="@+id/button_6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
