<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:text="Create database"
        android:id="@+id/create_database"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="增"
        android:id="@+id/add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="删"
        android:id="@+id/delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="改"
        android:id="@+id/modify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="查"
        android:id="@+id/query"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>